insert into `staff` (id, tvb, name, position, password) values

   <!-- <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>ลำดับ</th>
                <th>รายงาน</th>
                <th>เวลาบันทึก</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <% listOnlyUser.map( x => { %>
                  <th scope="row" class="text-center">
                    <% return %>
                        <%= x.id %>
                  </th>
                  <td>
                        <%= x.data %>
                  </td>
                  <td>
                        <%= x.date_times %>
                  </td>
              </tr>
              <% }) %>
            </tbody>
          </table>
        </div> -->